<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Eat To Win</title>
  </head>
  <body>
    <div class="bg"></div>
    <div class="btn">
      <button class="start" url onclick="play()">Play</button>
    </div>
    <script>
      function play() {
        window.location.href = "http://localhost:8080/";
      }
    </script>
  </body>
  <style>
    .bg {
      margin: 0px;
      background-image: url(./textures/home/home.jpg);
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      background-size: cover;
      opacity: 0.8;
      position: relative;
    }
    .btn {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      top: 40%;
      left: 0;
      right: 0;
      text-align: center;
    }
    .start{
        font-size: 40px;
        width: 130px;
        background-color: #e94d50de;
        border-radius: 5px;
        border-color: #00dcff;
        color: #2aeffeeb;
    }
    .start:hover{
        cursor: pointer;
        background-color: rgb(231, 51, 51);
        color: #00ffbb;
    }
  </style>
</html>
